<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        input[type="email"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: auto;
            margin-bottom: 2px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            display: block;
            margin: auto;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-bottom: 2px;
        }
        #demo_profile_image{
            width: 100px;
            margin: auto;
        }
    </style>

</head>
<body>
    <form action="/login"  method="post"> 
        <img id="demo_profile_image" src="../web_images/dummy_profile.png" alt="profile image">
        <input type="email" name="email" id="email" placeholder="Enter email id"> <br>
        <input type="password" name="password" id="password" placeholder="Enter Password"> <br>
        <button id="btn" type="submit">login</button> <br>
        <a href="/signup">don't have account?click here</a>
        <a href="/forgotPassword">forgot password?</a>
    </form>
</body>
</html>